cd /home/sydt/scratch/mgpl_file/top_snps_selection/ind999

# Create a list of the original 5000 SNP positions in BED format
bcftools query -f '%CHROM\t%POS\t%POS\n' peromyscus_ind999_top5000_snps.vcf.gz > target_snps.bed

# Genotype leucopus at ONLY these 5000 positions
bcftools mpileup -Ou -f $REFERENCE \
    -R target_snps.bed \
    /home/sydt/scratch/mgpl_file/add_known_genome/aligned/leucopus.bam 2>/dev/null | \
    bcftools call -c -Oz -o leucopus_5000.vcf.gz

# Rename the sample
bcftools reheader -s <(echo "leucopus") leucopus_5000.vcf.gz -o temp.vcf.gz && mv temp.vcf.gz leucopus_5000.vcf.gz
tabix -f leucopus_5000.vcf.gz

# Genotype maniculatus at ONLY these 5000 positions
bcftools mpileup -Ou -f $REFERENCE \
    -R target_snps.bed \
    /home/sydt/scratch/mgpl_file/add_known_genome/aligned/maniculatus.bam 2>/dev/null | \
    bcftools call -c -Oz -o maniculatus_5000.vcf.gz

# Rename the sample
bcftools reheader -s <(echo "maniculatus") maniculatus_5000.vcf.gz -o temp.vcf.gz && mv temp.vcf.gz maniculatus_5000.vcf.gz
tabix -f maniculatus_5000.vcf.gz

# Verify both have exactly 5000 SNPs
echo "Leucopus SNPs: $(bcftools view -H leucopus_5000.vcf.gz | wc -l)"
echo "Maniculatus SNPs: $(bcftools view -H maniculatus_5000.vcf.gz | wc -l)"

# Now merge all three
bcftools merge \
    peromyscus_ind999_top5000_snps.vcf.gz \
    leucopus_5000.vcf.gz \
    maniculatus_5000.vcf.gz \
    -Oz -o peromyscus_with_both_final.vcf.gz

tabix -f peromyscus_with_both_final.vcf.gz

# Final verification
echo ""
echo "========================================="
echo "FINAL VERIFICATION:"
echo "========================================="
echo "SNP count: $(bcftools view -H peromyscus_with_both_final.vcf.gz | wc -l) (should be 5000)"
echo "Sample count: $(bcftools query -l peromyscus_with_both_final.vcf.gz | wc -l) (should be 1245)"
echo ""
echo "Last 5 samples:"
bcftools query -l peromyscus_with_both_final.vcf.gz | tail -5
