###this is running in r studio after i downloaded the entorpy output file into my local computer
###files needed are inds_peromyscus_ind999_with_reference.txt and the .hdf5 files

# Load libraries
library(rhdf5)
library(RColorBrewer)

# Set working directory
setwd("/Users/sargon/Desktop/masters/Bioinformatics/entropy_ind999_prelim")

# =============================================
# Read the individual names file (for data only, not for plotting)
# =============================================

# Load individual names from the txt file
names_list <- read.table("inds_peromyscus_ind999_with_reference.txt", header = FALSE, col.names = "ind")
cat("Loaded", nrow(names_list), "individual names\n")

# =============================================
# Function to get sorted Q matrix (with names preserved)
# =============================================

get_sorted_q <- function(hdf5_file, k, reorder_populations = TRUE) {
  # Read Q matrix: dimensions [MCMC_samples, K, individuals]
  q_data <- h5read(hdf5_file, "q")
  
  # Calculate mean across MCMC samples (dimension 1)
  q_mean <- apply(q_data, c(2,3), mean)
  
  # Transpose to [individuals, K]
  q_mean <- t(q_mean)
  
  # Add individual names as rownames
  rownames(q_mean) <- names_list$ind
  colnames(q_mean) <- paste0("Pop", 1:k)
  
  # For K=3, reorder populations so Pop1 is the major population (highest mean)
  if(k == 3 & reorder_populations) {
    pop_means <- colMeans(q_mean)
    major_pop <- which.max(pop_means)
    if(major_pop != 1) {
      new_order <- c(major_pop, setdiff(1:3, major_pop))
      q_mean <- q_mean[, new_order]
      colnames(q_mean) <- paste0("Pop", 1:3)
    }
  }
  
  # Sort individuals by Pop1 ancestry
  order_idx <- order(q_mean[,1])
  return(q_mean[order_idx, ])
}

# =============================================
# Function to plot a single barplot
# =============================================

plot_barplot <- function(q_matrix, k, title, colours) {
  barplot(t(q_matrix), 
          beside = FALSE,
          col = colours[1:k],
          names.arg = rep("", nrow(q_matrix)),
          border = NA,
          main = title,
          ylab = "Ancestry proportion",
          xlab = "Individuals (sorted)",
          space = 0,
          width = 1)
  legend("topright", 
         legend = paste0("Population ", 1:k), 
         fill = colours[1:k],
         cex = 0.8,
         bg = "white")
}

# =============================================
# Set colors
# =============================================

colours_k2 <- c("#66C2A5", "#FC8D62")  # Green, Orange
colours_k3 <- c("#66C2A5", "#FC8D62", "#8DA0CB")  # Green, Orange, Blue

# =============================================
# PART 1: View individual replicate barplots (one at a time)
# =============================================

cat("\n========================================\n")
cat("PART 1: Individual Replicate Barplots\n")
cat("========================================\n")

# K=2 Replicate 1
q2_rep1 <- get_sorted_q("peromyscus_ind999_with_reference_k2_150k_rep1_qk2inds.hdf5", 2)
plot_barplot(q2_rep1, 2, "K=2 Replicate 1", colours_k2)
readline(prompt="Press [Enter] to see next plot")

# K=2 Replicate 2
q2_rep2 <- get_sorted_q("peromyscus_ind999_with_reference_k2_150k_rep2_qk2inds.hdf5", 2)
plot_barplot(q2_rep2, 2, "K=2 Replicate 2", colours_k2)
readline(prompt="Press [Enter] to see next plot")

# K=2 Replicate 3
q2_rep3 <- get_sorted_q("peromyscus_ind999_with_reference_k2_150k_rep3_qk2inds.hdf5", 2)
plot_barplot(q2_rep3, 2, "K=2 Replicate 3", colours_k2)
readline(prompt="Press [Enter] to see next plot")

# K=3 Replicate 1
q3_rep1 <- get_sorted_q("peromyscus_ind999_with_reference_k3_150k_rep1_qk3inds.hdf5", 3)
plot_barplot(q3_rep1, 3, "K=3 Replicate 1", colours_k3)
readline(prompt="Press [Enter] to see next plot")

# K=3 Replicate 2
q3_rep2 <- get_sorted_q("peromyscus_ind999_with_reference_k3_150k_rep2_qk3inds.hdf5", 3)
plot_barplot(q3_rep2, 3, "K=3 Replicate 2", colours_k3)
readline(prompt="Press [Enter] to see next plot")

# K=3 Replicate 3
q3_rep3 <- get_sorted_q("peromyscus_ind999_with_reference_k3_150k_rep3_qk3inds.hdf5", 3)
plot_barplot(q3_rep3, 3, "K=3 Replicate 3", colours_k3)
readline(prompt="Press [Enter] to continue to average plots")

# =============================================
# PART 2: Calculate and plot averages
# =============================================

cat("\n========================================\n")
cat("PART 2: Average Barplots\n")
cat("========================================\n")

# Calculate K=2 average
q2_avg <- (q2_rep1 + q2_rep2 + q2_rep3) / 3
plot_barplot(q2_avg, 2, "K=2 Average (3 replicates)", colours_k2)
readline(prompt="Press [Enter] to see K=3 average")

# Calculate K=3 average
q3_avg <- (q3_rep1 + q3_rep2 + q3_rep3) / 3
plot_barplot(q3_avg, 3, "K=3 Average (3 replicates)", colours_k3)

# Save average Q-values as CSV
write.csv(q2_avg, file = "entropy_k2_average_qvalues.csv", quote = FALSE)
write.csv(q3_avg, file = "entropy_k3_average_qvalues.csv", quote = FALSE)
cat("\nSaved average Q-values to:\n")
cat("  entropy_k2_average_qvalues.csv\n")
cat("  entropy_k3_average_qvalues.csv\n")

readline(prompt="Press [Enter] to see combined figure")

# =============================================
# PART 3: Combined figure with all 8 graphs
# =============================================

cat("\n========================================\n")
cat("PART 3: Combined Figure (All 8 Graphs)\n")
cat("========================================\n")

# Create PDF for combined figure
pdf("entropy_all_8_barplots.pdf", width = 16, height = 20)

# Set up 4x2 grid (4 rows, 2 columns)
par(mfrow = c(4, 2), mar = c(3, 4, 3, 1))

# Row 1: K=2 Replicates 1 & 2
plot_barplot(q2_rep1, 2, "K=2 Replicate 1", colours_k2)
plot_barplot(q2_rep2, 2, "K=2 Replicate 2", colours_k2)

# Row 2: K=2 Replicate 3 & K=2 Average
plot_barplot(q2_rep3, 2, "K=2 Replicate 3", colours_k2)
plot_barplot(q2_avg, 2, "K=2 Average (3 reps)", colours_k2)

# Row 3: K=3 Replicates 1 & 2
plot_barplot(q3_rep1, 3, "K=3 Replicate 1", colours_k3)
plot_barplot(q3_rep2, 3, "K=3 Replicate 2", colours_k3)

# Row 4: K=3 Replicate 3 & K=3 Average
plot_barplot(q3_rep3, 3, "K=3 Replicate 3", colours_k3)
plot_barplot(q3_avg, 3, "K=3 Average (3 reps)", colours_k3)

dev.off()

cat("Saved combined figure: entropy_all_8_barplots.pdf\n")

# =============================================
# PART 4: Also save individual plots as PDFs
# =============================================

cat("\n========================================\n")
cat("PART 4: Saving Individual PDFs\n")
cat("========================================\n")

# Save individual replicate plots
pdf("individual_k2_rep1.pdf", width = 10, height = 6)
plot_barplot(q2_rep1, 2, "K=2 Replicate 1", colours_k2)
dev.off()

pdf("individual_k2_rep2.pdf", width = 10, height = 6)
plot_barplot(q2_rep2, 2, "K=2 Replicate 2", colours_k2)
dev.off()

pdf("individual_k2_rep3.pdf", width = 10, height = 6)
plot_barplot(q2_rep3, 2, "K=2 Replicate 3", colours_k2)
dev.off()

pdf("individual_k3_rep1.pdf", width = 10, height = 6)
plot_barplot(q3_rep1, 3, "K=3 Replicate 1", colours_k3)
dev.off()

pdf("individual_k3_rep2.pdf", width = 10, height = 6)
plot_barplot(q3_rep2, 3, "K=3 Replicate 2", colours_k3)
dev.off()

pdf("individual_k3_rep3.pdf", width = 10, height = 6)
plot_barplot(q3_rep3, 3, "K=3 Replicate 3", colours_k3)
dev.off()

# Save average plots
pdf("average_k2.pdf", width = 10, height = 6)
plot_barplot(q2_avg, 2, "K=2 Average (3 replicates)", colours_k2)
dev.off()

pdf("average_k3.pdf", width = 10, height = 6)
plot_barplot(q3_avg, 3, "K=3 Average (3 replicates)", colours_k3)
dev.off()

cat("Saved individual PDFs:\n")
cat("  individual_k2_rep1.pdf, individual_k2_rep2.pdf, individual_k2_rep3.pdf\n")
cat("  individual_k3_rep1.pdf, individual_k3_rep2.pdf, individual_k3_rep3.pdf\n")
cat("  average_k2.pdf, average_k3.pdf\n")

# =============================================
# Reset plotting layout
# =============================================

par(mfrow = c(1, 1), mar = c(5, 4, 4, 2) + 0.1)

# =============================================
# Print summary statistics
# =============================================

cat("\n========================================\n")
cat("Summary Statistics\n")
cat("========================================\n")

cat("\nK=2 - Population 1 ancestry range:\n")
cat("  Rep1:", round(range(q2_rep1[,1]), 3), "\n")
cat("  Rep2:", round(range(q2_rep2[,1]), 3), "\n")
cat("  Rep3:", round(range(q2_rep3[,1]), 3), "\n")
cat("  Average:", round(range(q2_avg[,1]), 3), "\n")

cat("\nK=3 - Population 1 (major population) ancestry range:\n")
cat("  Rep1:", round(range(q3_rep1[,1]), 3), "\n")
cat("  Rep2:", round(range(q3_rep2[,1]), 3), "\n")
cat("  Rep3:", round(range(q3_rep3[,1]), 3), "\n")
cat("  Average:", round(range(q3_avg[,1]), 3), "\n")

cat("\n========================================\n")
cat("All done!\n")
cat("========================================\n")
